<!DOCTYPE html>
<title>www.simpleeconomics.com</title>
<link rel="apple-touch-icon" sizes="180x180" href="icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- CSS -->
<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

<link rel="stylesheet" href="main.css">
<style>* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: #209CEE;
    
}
.banner{
background-image: url(result.gif);
background-repeat: no-repeat;
height: 15vw;
min-height: 150px;
background-position: top center;
background-size: 75%;
background-attachment: fixed;
}


nav { display: flex;
    background-color: #333;
   
}


nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center; 
    float: left;
    color: white;
    
}

main {
    background-color: white;
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: white;
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
.left{
    margin-left: auto;
}
.menu-btn:hover{
background-color: #ddd;
color: black;
}
.carousel-cell {
  width: 66%;
  margin-right: 10px;
  border-radius: 5px;
  
}


.iframe-container {
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 */
    position: relative;
  } 
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
  }
  h5{
    text-align: justify;
  }


@media screen and (max-width: 520px)
{
    nav{
        flex-direction: column;

    }
    .left{
        margin-left: 0px;
    }

    
}
</style>
<header class="banner">
</header>
<nav>
    <a class="menu-btn" href="#">Home</a>
   <a class="menu-btn"  href="#">Microeconomics Course Code MS-101</a>
    <a class="menu-btn"  href="#">Important</a>
    <a class="menu-btn"  href="#">Study Materials</a>
    <a class="menu-btn left" href="#">Login/SignUp</a>
</nav>
<main>
    <section>
        <h2>Microeconomics Course Code MS-101</h2>
        <iframe class="layout"  width="fit-content" height="" src="https://www.youtube.com/embed/3In77jfCpQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>    
        <iframe class="layout" width="fit-content" height="" src="https://www.youtube.com/embed/jxL7l8P97yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
        <iframe class="layout" width="fit-content" height="" src="https://www.youtube.com/embed/7Y1xiEHnaH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>        </section>
    <section>
<br>
        <h2>Important Topics</h2>
<br>
        
        <div class="carousel .iframe-container" data-flickity='{ "wrapAround": true }'>
          <div class="carousel-cell"><iframe  width="fit-content" height="" src="https://www.youtube.com/embed/3In77jfCpQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          <div class="carousel-cell"><iframe  width="fit-content" height="" src="https://www.youtube.com/embed/7Y1xiEHnaH8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          <div class="carousel-cell"><iframe  width="fit-content" height="" src="https://www.youtube.com/embed/jxL7l8P97yc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          <div class="carousel-cell"><iframe  width="fit-content" height="" src="https://www.youtube.com/embed/9MWJ3My3mMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
          <div class="carousel-cell"><iframe  width="fit-content" height="" src="https://www.youtube.com/embed/9MWJ3My3mMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
        </div>
        
<br>
<br>

        <h2> Material</h2>
        <a target="_blank" href="https://books.google.com.pk/books?id=-ZvAswEACAAJ&dq=Microeconomics+Course+code+Econ+101+notes+pdf&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjphprGq8qAAxXbVPEDHTnnAD4Q6AF6BAgOEAI"><img src="cover page book 2.jpg" alt="" width="24%" height="60%"></a>
        <a target="_blank" href="https://www.google.com.pk/books/edition/Lecture_Notes_in_Microeconomic_Theory/V34RPWeF42sC?hl=en&gbpv=1&pg=PP1&printsec=frontcover"><img src="cover page book.png" alt="" width="24%" height="60%"></a>
        <a target="_blank" href="https://books.google.com.pk/books?id=XsvaDwAAQBAJ&printsec=frontcover&dq=Microeconomics+Course+code+Econ+101+notes+pdf&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjphprGq8qAAxXbVPEDHTnnAD4Q6AF6BAgLEAI"><img src="cover page book 4.jpg" alt="" width="24%" height="60%"></a>
        <a target="_blank" href="https://books.google.com.pk/books?id=9NLKDwAAQBAJ&printsec=frontcover&dq=Microeconomics+Course+code+Econ+101+notes+pdf&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjphprGq8qAAxXbVPEDHTnnAD4Q6AF6BAgGEAI"><img src="cover page book 3.jpg" alt="" width="24%" height="60%"></a>
    </section>
    <section>
        <h2>
          Our Founder
        </h2>
        <img src="user.png" alt="This is  Faisal Misbah">
        <h3>John Doe</h3>
        <a href="http://www.youtube.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play"></i> Youtube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.linkedin.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square"></i> Linkedin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i> Instagram</a>&nbsp;&nbsp;|&nbsp;&nbsp;

        <h4 style="font-size: 2.5rem; margin-bottom: 0px;"> Instructure</h4>
<h5 style="font-size: 2rem;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quis sunt iure libero quisquam delectus animi. Dolor nemo cum similique quisquam iusto eligendi reprehenderit, illo dolore quae labore ut sit inventore, cupiditate architecto quibusdam deleniti suscipit adipisci molestias expedita at, pariatur reiciendis distinctio beatae? Sed provident tempora dignissimos impedit assumenda sequi ex magnam aperiam est suscipit deleniti voluptas vitae eos, nesciunt non animi, odit nihil! Expedita totam nemo sint consectetur.</h5>
    </section>
</main>

<footer>
    <a href="#">FAQ</a>
    <a href="#">Contact Us</a>
    <a href="#">Terms of Use</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Refund Policy</a>
    <a href="#">&copy; 2023 | Simple Economics</a>
</footer>
<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>